{
    "name": "cloud.todo.haim.shachor",
    "version": "0.0.1",
    "description": "TODO list site, managed on cloud",
    "author": "Haim Shachor<haim.shachor@mail.huij.ac.il>",
    "dependencies": {
        "mini.express.haim.shachor": "0.0.5"
    },
    "engine": "node 0.10.22"
}
